In [26]:
import pandas as pd
import numpy as np  
import scipy as sp
import matplotlib.pyplot as plt
import seaborn as sns
import os 
from io import BytesIO
import requests
from datetime import datetime
import utils

In [18]:
init_url = 'https://github.com/DataTalksClub/nyc-tlc-data/releases/download/'
service = 'fhv'
year = '2019'
#month = '01'

In [21]:
df_full = pd.DataFrame()
for i in range(12):
    
    # sets the month part of the file_name string
    months = [f'{mon:02}' for mon in range(1, 13)]
    month = months[i]

    # csv file_name
    file_name = f"{service}_tripdata_{year}-{month}.csv.gz"
    
    # read into a df
    url = f"{init_url}{service}/{file_name}"
    print(url)
    r = requests.get(url)
    #df_csv = pd.read_csv(BytesIO(r.content), compression='gzip', dtype=data_types, parse_dates=date_cols)
    df_csv = pd.read_csv(BytesIO(r.content), compression='gzip',  parse_dates=date_cols)
    df_full = pd.concat([df_full, df_csv], ignore_index=True)

https://github.com/DataTalksClub/nyc-tlc-data/releases/download/fhv/fhv_tripdata_2019-01.csv.gz
https://github.com/DataTalksClub/nyc-tlc-data/releases/download/fhv/fhv_tripdata_2019-02.csv.gz
https://github.com/DataTalksClub/nyc-tlc-data/releases/download/fhv/fhv_tripdata_2019-03.csv.gz
https://github.com/DataTalksClub/nyc-tlc-data/releases/download/fhv/fhv_tripdata_2019-04.csv.gz
https://github.com/DataTalksClub/nyc-tlc-data/releases/download/fhv/fhv_tripdata_2019-05.csv.gz
https://github.com/DataTalksClub/nyc-tlc-data/releases/download/fhv/fhv_tripdata_2019-06.csv.gz
https://github.com/DataTalksClub/nyc-tlc-data/releases/download/fhv/fhv_tripdata_2019-07.csv.gz
https://github.com/DataTalksClub/nyc-tlc-data/releases/download/fhv/fhv_tripdata_2019-08.csv.gz
https://github.com/DataTalksClub/nyc-tlc-data/releases/download/fhv/fhv_tripdata_2019-09.csv.gz
https://github.com/DataTalksClub/nyc-tlc-data/releases/download/fhv/fhv_tripdata_2019-10.csv.gz
https://github.com/DataTalksClub/nyc-tlc-data/releases/download/fhv/fhv_tripdata_2019-11.csv.gz
https://github.com/DataTalksClub/nyc-tlc-data/releases/download/fhv/fhv_tripdata_2019-12.csv.gz

In [22]:
df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2044196 entries, 0 to 2044195
Data columns (total 7 columns):
 #   Column                  Dtype
---  ------                  -----
 0   dispatching_base_num    object
 1   pickup_datetime         datetime64[ns]
 2   dropOff_datetime        datetime64[ns]
 3   PUlocationID            float64
 4   DOlocationID            float64
 5   SR_Flag                 float64
 6   Affiliated_base_number  object
dtypes: datetime64[ns](2), float64(3), object(2)
memory usage: 109.2+ MB

In [27]:
df_full['time_diff'] = df_full['dropOff_datetime'] - df_full['pickup_datetime']
df_full['time_diff_min'] = (df_full['dropOff_datetime'] - df_full['pickup_datetime'])/ pd.Timedelta(minutes=1)
df_full['time_diff_hr'] = (df_full['dropOff_datetime'] - df_full['pickup_datetime'])/ pd.Timedelta(hours=1)

In [28]:
df_full['time_diff_min'].describe()

count    4.324470e+07
mean     1.335956e+02
std      3.739962e+04
min     -1.421650e+03
25%      8.816667e+00
50%      1.523333e+01
75%      2.600000e+01
max      9.572257e+07
Name: time_diff_min, dtype: float64

In [31]:
df_full['PUlocationID'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 43244696 entries, 0 to 43244695
Series name: PUlocationID
Non-Null Count     Dtype
--------------     -----
41220630 non-null  float64
dtypes: float64(1)
memory usage: 329.9 MB

In [32]:
df_full.head(20)

,dispatching_base_num,pickup_datetime,dropOff_datetime,PUlocationID,DOlocationID,SR_Flag,Affiliated_base_number,time_diff,time_diff_min,time_diff_hr
0,B00001,2019-01-01 00:30:00,2019-01-01 02:51:55,NaN,NaN,NaN,B00001,0 days 02:21:55,141.916667,2.365278
1,B00001,2019-01-01 00:45:00,2019-01-01 00:54:49,NaN,NaN,NaN,B00001,0 days 00:09:49,9.816667,0.163611
2,B00001,2019-01-01 00:15:00,2019-01-01 00:54:52,NaN,NaN,NaN,B00001,0 days 00:39:52,39.866667,0.664444
3,B00008,2019-01-01 00:19:00,2019-01-01 00:39:00,NaN,NaN,NaN,B00008,0 days 00:20:00,20.000000,0.333333
4,B00008,2019-01-01 00:27:00,2019-01-01 00:37:00,NaN,NaN,NaN,B00008,0 days 00:10:00,10.000000,0.166667
5,B00008,2019-01-01 00:48:00,2019-01-01 01:02:00,NaN,NaN,NaN,B00008,0 days 00:14:00,14.000000,0.233333
6,B00008,2019-01-01 00:50:00,2019-01-01 00:59:00,NaN,NaN,NaN,B00008,0 days 00:09:00,9.000000,0.150000
7,B00008,2019-01-01 00:51:00,2019-01-01 00:56:00,NaN,NaN,NaN,B00008,0 days 00:05:00,5.000000,0.083333
8,B00009,2019-01-01 00:44:00,2019-01-01 00:58:00,NaN,NaN,NaN,B00009,0 days 00:14:00,14.000000,0.233333
9,B00009,2019-01-01 00:19:00,2019-01-01 00:36:00,NaN,NaN,NaN,B00009,0 days 00:17:00,17.000000,0.283333
10,B00009,2019-01-01 00:36:00,2019-01-01 00:49:00,NaN,NaN,NaN,B00009,0 days 00:13:00,13.000000,0.216667
11,B00009,2019-01-01 00:26:00,2019-01-01 00:32:00,NaN,NaN,NaN,B00009,0 days 00:06:00,6.000000,0.100000
12,B00009,2019-01-01 00:26:00,2019-01-01 00:36:00,NaN,NaN,NaN,B00009,0 days 00:10:00,10.000000,0.166667
13,B00009,2019-01-01 00:58:00,2019-01-01 01:05:00,NaN,NaN,NaN,B00009,0 days 00:07:00,7.000000,0.116667
14,B00013,2019-01-01 00:02:29,2019-01-02 00:25:30,NaN,NaN,NaN,B00013,1 days 00:23:01,1463.016667,24.383611
15,B00013,2019-01-01 00:01:33,2019-01-02 00:18:16,NaN,NaN,NaN,B00013,1 days 00:16:43,1456.716667,24.278611
16,B00037,2019-01-01 00:02:43,2019-01-01 00:10:14,NaN,265.0,NaN,B00037,0 days 00:07:31,7.516667,0.125278
17,B00037,2019-01-01 00:26:02,2019-01-01 00:37:00,NaN,265.0,NaN,B00037,0 days 00:10:58,10.966667,0.182778
18,B00037,2019-01-01 00:11:16,2019-01-01 00:25:41,NaN,265.0,NaN,B00037,0 days 00:14:25,14.416667,0.240278
19,B00037,2019-01-01 00:33:45,2019-01-01 00:45:28,NaN,265.0,NaN,B00037,0 days 00:11:43,11.716667,0.195278

In [33]:
utils.nan_null_zero_datatypes(df_full)

,Column Name,have_values,# NAs,# Blanks,# Zeros,# Data Types,Data Types
0,dispatching_base_num,43244693,3,0,0,2,"[<class 'str'>, <class 'float'>]"
1,pickup_datetime,43244696,0,0,0,1,[<class 'pandas._libs.tslibs.timestamps.Timest...
2,dropOff_datetime,43244696,0,0,0,1,[<class 'pandas._libs.tslibs.timestamps.Timest...
3,PUlocationID,41220415,2024066,0,215,1,[<class 'float'>]
4,DOlocationID,42492730,723689,0,28277,1,[<class 'float'>]
5,SR_Flag,5379458,37865238,0,0,1,[<class 'float'>]
6,Affiliated_base_number,40767583,2477113,3,0,2,"[<class 'str'>, <class 'float'>]"
7,time_diff,43244696,0,0,0,1,[<class 'pandas._libs.tslibs.timedeltas.Timede...
8,time_diff_min,43244684,0,0,12,1,[<class 'float'>]
9,time_diff_hr,43244684,0,0,12,1,[<class 'float'>]